<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="779.0" style="-fx-background-color: rgb(253,245,254);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="691.0" prefWidth="779.0">
         <top>
            <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="198.0" text="Ввод новых значений" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="494.0" prefWidth="682.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="232.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="96.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="351.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="№ скв" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="УППГ" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Точка отбора" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="35.0" prefWidth="90.0" text="Давление, бар&#10;Pтр/Pнач" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="comboBoxSkv" maxWidth="150.0" onAction="#comboBoxSkvAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="textFieldUppg" disable="true" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="comboBoxPointOt" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="textFieldPresB" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldPresE" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="14.0" prefWidth="93.0" text="Примечание:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="textAreaNote" prefHeight="42.0" prefWidth="308.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="10.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Label prefHeight="14.0" prefWidth="103.0" text="Дата отбора" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="datePickerDatSel" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Label prefHeight="14.0" prefWidth="103.0" text="Дата анализа" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="datePickerDatAn" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Label prefHeight="35.0" prefWidth="90.0" text="Давление, бар&#10;Pкс/Pкон" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="801.0" text="Процентное содержание компонентов газа" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane fx:id="test">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="264.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" width="92.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="260.0" opacity="0.25" stroke="BLACK" strokeType="INSIDE" width="92.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldHe_Sred" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="He Гелий" textFill="BLUE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="H₂ Водород" textFill="BLUE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="N₂ Азот" textFill="BLUE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="O₂ Кислород" textFill="BLUE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="CO₂ Двуокись угл." textFill="BLUE" GridPane.rowIndex="6">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="C₂ Этан" textFill="BLUE" GridPane.rowIndex="7">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="H₂S Сероводород" textFill="BLUE" GridPane.rowIndex="8">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="C₃ Пропан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="iC₄ i-Бутан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="C₄ n-Бутан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="iC₅ i-Пентан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="C₅ n-Пентан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="∑C₆ Гексан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="∑C₇ Гептан" textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="C₁ Метан" textFill="BLUE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="∑RSH Сумма мерк." textFill="BLUE" GridPane.columnIndex="4" GridPane.rowIndex="8">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="textFieldH2_Sred" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldN2_Sred" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldO2_Sred" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC1_Sred" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldCO2_Sred" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC2_Sred" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldH2S_Sred" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC3_Sred" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC4_Sred" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC4_Sred" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC5_Sred" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC5_Sred" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC6_Sred" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC7_Sred" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldRsh_Sred" GridPane.columnIndex="5" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldHe_1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldHe_2" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldH2_1" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldH2_2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldN2_1" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldN2_2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldO2_1" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldO2_2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC1_1" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC1_2" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldCO2_1" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldCO2_2" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC2_1" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC2_2" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldH2S_1" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldH2S_2" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC3_1" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC4_1" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC4_1" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC5_1" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC5_1" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC6_1" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC7_1" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldRsh_1" GridPane.columnIndex="6" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC3_2" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC4_2" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC4_2" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldiC5_2" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC5_2" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC6_2" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldC7_2" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldRsh_2" GridPane.columnIndex="7" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="labelInput1" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="91.0" text="Ввод 1" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInput2" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="92.0" text="Ввод 2" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInputSred" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="92.0" text="Ср. знач." textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInput1_2" alignment="TOP_CENTER" prefHeight="14.0" prefWidth="91.0" text="Ввод 1" GridPane.columnIndex="6">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInput2_2" alignment="TOP_CENTER" prefHeight="14.0" prefWidth="91.0" text="Ввод 2" GridPane.columnIndex="7">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelInputSred_2" alignment="TOP_CENTER" prefHeight="14.0" prefWidth="91.0" text="Ср. знач." GridPane.columnIndex="5">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.0" minWidth="10.0" prefWidth="204.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="530.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Суммарное содержание компонентов, %" textFill="#0d900d">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Молекулярная масса газа" textFill="#0d900d" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Абсолютная плотность газа, кг/м³" textFill="#0d900d" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Относительная плотность газа" textFill="#0d900d" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="textFieldSum_comp" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldMolec_mass" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldAbs_density" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="textFieldOtn_density" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#buttonCountAction" prefWidth="120.0" text="Расчет" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#buttonSaveAction" prefWidth="120.0" text="Сохранить" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#buttonCancelAction" prefWidth="120.0" text="Отмена" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
