<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.gpu.chemicalanalisis.modules.CompositionOfReservoirGas.CompositionOfReservoirGasController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="980.0" maxWidth="1565.0" minHeight="980.0" minWidth="1565.0" prefHeight="980.0" prefWidth="1565.0">
         <top>
            <Label prefHeight="43.0" prefWidth="491.0" text="Состав пластового газа АГКМ" textFill="#ae0404" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <BorderPane prefHeight="596.0" prefWidth="872.0" BorderPane.alignment="CENTER">
               <top>
                  <Line endX="1135.0" startX="-343.0" stroke="#35bc00" strokeWidth="2.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="191.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="812.0" minWidth="10.0" prefWidth="497.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="666.0" minWidth="0.0" prefWidth="149.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1069.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1069.0" minWidth="10.0" prefWidth="117.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1069.0" minWidth="10.0" prefWidth="451.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonView" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Просмотр" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="154.0" text="Выборка по дате отбора" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Label prefHeight="17.0" prefWidth="67.0" text="Скважина" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <ComboBox fx:id="comboBoxSkv" cache="true" prefHeight="25.0" prefWidth="124.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label prefHeight="17.0" prefWidth="83.0" text="Точки отбора" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                              <RadioButton mnemonicParsing="false" selected="true" text="все" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroupPointOt" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" text="МКП" toggleGroup="$toggleGroupPointOt" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <RadioButton mnemonicParsing="false" text="другие" toggleGroup="$toggleGroupPointOt" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="124.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="162.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="165.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <RadioButton mnemonicParsing="false" selected="true" text="все даты">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggleGroupDate" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="только за" toggleGroup="$toggleGroupDate" GridPane.columnIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="диапазон" toggleGroup="$toggleGroupDate" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="116.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="200.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="188.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <DatePicker fx:id="datePickerOneDate" prefHeight="25.0" prefWidth="153.0" visible="false" GridPane.columnIndex="1" />
                                    <HBox prefHeight="30.0" prefWidth="176.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="labelDateB" prefHeight="17.0" prefWidth="24.0" text="с" visible="false" />
                                          <DatePicker fx:id="datePickerRangeDateB" prefHeight="25.0" prefWidth="154.0" visible="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="125.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="184.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="188.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="123.0" text="Всего точек отбора: " />
                                    <Label fx:id="labelCount" text="0" textFill="RED" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="30.0" prefWidth="176.0" GridPane.columnIndex="2">
                                       <children>
                                          <Label fx:id="labelDateE" prefHeight="17.0" prefWidth="24.0" text="по" visible="false" />
                                          <DatePicker fx:id="datePickerRangeDateE" prefHeight="25.0" prefWidth="154.0" visible="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <CheckBox fx:id="checkBoxKS" mnemonicParsing="false" selected="true" text="К/С" visible="false" GridPane.columnIndex="4" />
                              <CheckBox fx:id="checkBoxZatr" mnemonicParsing="false" selected="true" text="Затруб" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxUst" mnemonicParsing="false" selected="true" text="Устье" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBoxProch" mnemonicParsing="false" selected="true" text="Прочее" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <CheckBox fx:id="checkBoxGazDebut" mnemonicParsing="false" selected="true" text="Газ дебутанизации" visible="false" GridPane.columnIndex="5" />
                              <CheckBox fx:id="checkBox79" mnemonicParsing="false" selected="true" text="7/9" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBox912" mnemonicParsing="false" selected="true" text="9/12" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <CheckBox fx:id="checkBox1216" mnemonicParsing="false" selected="true" text="12/16" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <MenuButton fx:id="buttonEdit" alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Редактор" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                               <!--  <items>
                                    <MenuItem mnemonicParsing="false" onAction="#buttonNewValueAction" text="Новые исследования" />
                                    <MenuItem mnemonicParsing="false" onAction="#buttonNewValueAction2" text="Новые исследования по 2 вводам" />
                                    <MenuItem mnemonicParsing="false" onAction="#buttonChangeValueAction" text="Изменить" />
                                    <MenuItem mnemonicParsing="false" onAction="#buttonDeleteValueAction" text="Удалить" />
                                 </items>
                                --> <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </MenuButton>
                              <MenuButton alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Отчет" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <items>
                                  <!--   <MenuItem mnemonicParsing="false" onAction="#buttonCreateExcelAction" text="Выгрузка в Excel" />
                                 --> </items>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </MenuButton>
                              <MenuButton alignment="BASELINE_CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Сортировка" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <items>
                                 <!--   <MenuItem fx:id="buttonSortPointOt" mnemonicParsing="false" onAction="#buttonSortPointOtAction" text="по точкам отбора" />
                                    <MenuItem fx:id="buttonSortSkvDateSel" mnemonicParsing="false" onAction="#buttonSortSkvDateSelAction" text="по № скв и дате отбора" />
                                    <MenuItem fx:id="buttonSortDateAnalysis" mnemonicParsing="false" onAction="#buttonSortDateAnAction" text="по дате анализа" />
                                    <MenuItem fx:id="buttonSortUppg" mnemonicParsing="false" onAction="#buttonSortUppgAction" text="по УППГ" />
                                  --></items>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </MenuButton>
                              <CheckBox fx:id="checkBoxGazDegaz" mnemonicParsing="false" selected="true" text="Газ дегазации" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <CheckBox fx:id="checkBoxGazOch" mnemonicParsing="false" selected="true" text="Газ очищенный" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TableView fx:id="himanaliz" prefHeight="800.0" prefWidth="1545.0">
                           <columns>
                              <TableColumn fx:id="n_skv" prefWidth="50.0" text="№, скв" />
                              <TableColumn fx:id="uppg" prefWidth="50.0" text="УППГ" />
                              <TableColumn fx:id="point_ot" prefWidth="60.0" text=" Точка&#10;отбора" />
                              <TableColumn fx:id="dat_sel" prefWidth="70.0" text="  Дата&#10;отбора" />
                              <TableColumn fx:id="dat_an" prefWidth="70.0" text="   Дата&#10;анализа" />
                              <TableColumn fx:id="pres_b" prefWidth="50.0" text=" Pтр/&#10;Pнач" />
                              <TableColumn fx:id="pres_e" prefWidth="50.0" text=" Pкс/&#10;Pкон" />
                              <TableColumn prefWidth="533.0" text="Содержание компонентов газа, % моль">
                                 <columns>
                                    <TableColumn fx:id="he" prefWidth="45.0" text="He" />
                                    <TableColumn fx:id="h2" prefWidth="45.0" text="H₂" />
                                    <TableColumn fx:id="n2" prefWidth="45.0" text="N₂" />
                                    <TableColumn fx:id="o2" prefWidth="45.0" text="O₂" />
                                    <TableColumn fx:id="c1" prefWidth="45.0" text="C₁" />
                                    <TableColumn fx:id="co2" prefWidth="45.0" text="CO₂" />
                                    <TableColumn fx:id="c2" prefWidth="45.0" text="C₂" />
                                    <TableColumn fx:id="h2s" prefWidth="45.0" text="H₂S" />
                                    <TableColumn fx:id="c3" prefWidth="45.0" text="C₃" />
                                    <TableColumn fx:id="ic4" prefWidth="45.0" text="iC₄" />
                                    <TableColumn fx:id="c4" prefWidth="45.0" text="C₄" />
                                    <TableColumn fx:id="ic5" prefWidth="45.0" text="iC₅" />
                                    <TableColumn fx:id="c5" prefWidth="45.0" text="C₅" />
                                    <TableColumn fx:id="c6" prefWidth="45.0" text="∑C₆" />
                                    <TableColumn fx:id="c7" prefWidth="45.0" text="∑C₇" />
                                    <TableColumn fx:id="rsh" prefWidth="45.0" text="∑RSH" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="sum_comp" prefWidth="83.0" text=" Суммарное&#10; содержание&#10;компонентов&#10;         %" />
                              <TableColumn fx:id="molec_mass" minWidth="7.0" prefWidth="65.0" text="Молеку-&#10; лярная&#10;  масса&#10;   газа" />
                              <TableColumn fx:id="abs_density" minWidth="0.0" prefWidth="65.0" text="    Абсо-&#10;  лютная&#10;плотность&#10;     кг/m³" />
                              <TableColumn fx:id="otn_density" prefWidth="65.0" text="Относи-&#10;тельная&#10;  плот-&#10;  ность" />
                              <TableColumn fx:id="note" prefWidth="140.0" text="Примечание" />
                           </columns>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
